{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=master;User=sa;Password=y^rOOew$CSQuqVxU#RUh0$EaJ$Rm#WCW;"
  }
}
